/**************************************************************************
 Program:  suppress_gaps_negative_births.sas
 Library:  Equity
 Project:  NeighborhoodInfo DC
 Author:   P. Tatian
 Created:  09/12/16
 Version:  SAS 9.2
 Environment:  Local Windows session (desktop)
 
 Description:  Suppresses racial gaps if inverse to equity indicator 
			   (e.g. gaps should be negative to indicate reduction in low birth weight births; 
			    gaps would be suppressed if values were positive)
**************************************************************************/

%macro suppress_gaps_negative_births;

  array pos_gap&race. {4} 
		Gap_births_prenat_adeq_blk_2011
		Gap_births_prenat_adeq_hsp_2011
		Gap_births_prenat_adeq_asn_2011
		Gap_births_prenat_adeq_oth_2011
		;

		 	do p=1 to 4; 
						if pos_gap&race.{p} < 0 then pps_gap&race.{p} = .a; 
      end;

	array neg_gap&race. {8} 
      Gap_births_low_wt_blk_2011
      Gap_births_low_wt_hsp_2011
      Gap_births_low_wt_asn_2011
      Gap_births_low_wt_oth_2011				
      Gap_births_teen_blk_2011
      Gap_births_teen_hsp_2011
      Gap_births_teen_asn_2011
      Gap_births_teen_oth_2011
      ;
      
		 	do n=1 to 8; 
						if neg_gap&race.{n} > 0 then neg_gap&race.{n} = .a; 
			end;

			%end;
					

	%mend suppress_gaps_negative_births;

